                        Precision   Recall    f1-score
Logistic Regression
        Not Fraud       0.92        1.00      0.96
        Fraud           1.00        0.91      0.96
Shallow NN
        Not Fraud       0.92        1.00      0.96
        Fraud           1.00        0.91      0.96
Random Forest Classifier
        Not Fraud       0.89        1.00      0.94
        Fraud           1.00        0.87      0.93
Gradient Boosting Classifier
        Not Fraud       0.93        0.94      0.94
        Fraud           0.94        0.93      0.94
Linear SVC
        Not Fraud       0.93        0.99      0.96
        Fraud           0.98        0.93      0.96